<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAND Alexandre - Stage Darty | 29/05/2023 - 30/06/2023</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <style>
        :root {
            --background-color: #1C1C1C;
            --swiper-theme-color: #00d138;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: var(--background-color);
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .append-buttons {
            text-align: center;
            position: absolute;
            z-index: 999;
            left: 0;
            bottom: 0;
        }

        .append-buttons button {
            display: grid;
            cursor: pointer;
            border: 2px solid var(--swiper-theme-color);
            color: white;
            background-color: transparent;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            border-radius: 4px;
            font-size: 13px;
        }

        .autoplay-progress {
            position: absolute;
            right: 16px;
            bottom: 16px;
            z-index: 10;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--swiper-theme-color);
        }

        .autoplay-progress svg {
            --progress: 0;
            position: absolute;
            left: 0;
            top: 0px;
            z-index: 10;
            width: 100%;
            height: 100%;
            stroke-width: 4px;
            stroke: var(--swiper-theme-color);
            fill: none;
            stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
            stroke-dasharray: 125.6;
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="presentation"><img src="./1 - Présentation/diapositive.png"></div>
            <div class="swiper-slide" data-hash="sommaire"><img src="./2 - Sommaire/diapositive.png"></div>
            <div class="swiper-slide" data-hash="a_propos"><img src="./3 - À propos/diapositive.png"></div>
            <div class="swiper-slide" data-hash="introduction_mission"><img src="./4 - Mission/Introduction/diapositive.png"></div>
            <div class="swiper-slide" data-hash="merch_darty"><img src="./4 - Mission/Merch Darty/diapositive.png"></div>
            <div class="swiper-slide" data-hash="tache"><img src="./4 - Mission/Tâche/diapositive.png"></div>
            <div class="swiper-slide" data-hash="conclusion"><img src="./5 - Conclusion/diapositive.png"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="autoplay-progress">
            <svg viewBox="0 0 48 48">
                <circle cx="24" cy="24" r="20"></circle>
            </svg>
            <span></span>
        </div>
    </div>
    <p class="append-buttons">
        <button id="fullscreen" style="display: none;">Pleine écran</button>
        <button id="auto" style="display: none;">Défilement automatique</button>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        const params = new URL(document.location).searchParams;
        const is_auto = params.get("auto")?.toLowerCase() == "true";
        let options = {
            centeredSlides: true,
            centeredSlidesBounds: true,
            loop: true,
            keyboard: {
                enabled: true,
            },
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar"
            },
            hashNavigation: true
        };
        window.addEventListener("DOMContentLoaded", function () {
            let fullscreen = document.getElementById("fullscreen");
            let auto = document.getElementById("auto");
            if (is_auto) {
                let progressCircle = document.querySelector(".autoplay-progress svg");
                options["autoplay"] = {
                    delay: 15 * 1000,
                    disableOnInteraction: false
                };
                if (progressCircle) options["on"] = {
                    autoplayTimeLeft(s, time, progress) {
                        return progressCircle.style.setProperty("--progress", 1 - progress);
                    }
                };
            };
            if (fullscreen) {
                fullscreen.style.display = "grid";
                fullscreen.style.borderColor = document.fullscreenElement != null ? "#00d138" : "#da1600";
                fullscreen.addEventListener("click", function () {
                    if (document.fullscreenElement != null) {
                        fullscreen.style.borderColor = "#da1600";
                        return document.exitFullscreen();
                    } else {
                        fullscreen.style.borderColor = "#00d138";
                        return document.documentElement.requestFullscreen();
                    };
                });
            };
            if (auto) {
                auto.style.display = "grid";
                auto.style.borderColor = is_auto ? "#00d138" : "#da1600";
                auto.addEventListener("click", function () {
                    params.set("auto", String(!is_auto));
                    window.location.search = params.toString();
                    return window.location.replace(window.location);
                });
            };
            return new Swiper(".swiper", options);
        });
    </script>
</body>

</html>